# chronos

ProgettoPCTO/: pom.xml
chronos/: pom.xml  pom.xml.orig
chronos/src/main/java/it/addvalue/chronos/: ChronosApplication.java
chronos/src/main/java/it/addvalue/chronos/controller/: CarichiController.java  CarichiController.java.orig  ClientiController.java  DestinazioniController.java  ExampleController.java  GestioneMesiController.java  JobController.java  JobController.java.orig  SpeseController.java  StimeController.java  UserController.java
chronos/src/main/java/it/addvalue/chronos/core/config/: ChronosApplicationConfig.java  SpringFoxConfig.java
chronos/src/main/java/it/addvalue/chronos/core/controller/: SpeseController.java  SwaggerController.java
chronos/src/main/java/it/addvalue/chronos/core/exception/: ApiError.java  Custom.java  CustomException.java  EsecuzioneErrataException.java  RestResponseEntityExceptionHandler.java
chronos/src/main/java/it/addvalue/chronos/model/: RelationalOperator.java
chronos/src/main/java/it/addvalue/chronos/model/dto/: DestinazioniDto.java  JobDTO.java  JobDto.java  JobStatoDto.java  JobTipoDto.java  SpeseDto.java  StimeDTO.java  UserDto.java  carichiDTO.java  clientiDTO.java
chronos/src/main/java/it/addvalue/chronos/model/entity/: CarichiEntity.java  CarichiEntity.java.orig  ClientiEntity.java  DestinazioniEntity.java  JobEntity.java  JobEntity.java.orig  JobStatoEntity.java  JobTipoEntity.java  SpeseEntity.java  StimeEntity.java  StimeProjection.java  StimeProjectionSubTask.java  User.java
chronos/src/main/java/it/addvalue/chronos/model/mapper/: CarichiDTOEntityMapper.java  ClientiMapper.java  DestinazioniDtoDestinazioniEntityMapper.java  IDtoEntityBidirectionalMapper.java  JobDtoJobEntityMapper.java  JobMapper.java  JobStatoDtoJobStatoEntityMapper.java  JobTipoDtoJobTipoEntityMapper.java  SpesaDtoSpeseEntityMapper.java  StimeMapper.java  UserDtoEntityMapper.java
chronos/src/main/java/it/addvalue/chronos/repository/: CarichiRepository.java  CarichiRepository.java.orig  ClientiRepository.java  DestinazioniRepository.java  IUserRepository.java  IUserRepository.java.orig  IUserRepository_BACKUP_227.java  IUserRepository_BASE_227.java  IUserRepository_LOCAL_227.java  IUserRepository_REMOTE_227.java  JobRepository.java  JobRepository.java.orig  JobStatoRepository.java  JobTipoRepository.java  SpeseRepository.java  StimeRrepository.java
chronos/src/main/java/it/addvalue/chronos/service/: CarichiService.java  CarichiService.java.BASE  CarichiService.java.REMOTE  CarichiService.java.orig  ClientiService.java  DestinazioniService.java  ICrudSerice.java  JobService.java  SpeseService.java  StimeService.java  UserServiceImpl.java
chronos/src/main/java/it/addvalue/chronos/utils/: UserUtils.java
chronos/src/main/resources/: application-prod.yaml  banner.txt
chronos/src/test/java/it/addvalue/chronos/: ChronosApplicationTests.java
chronos/src/test/java/it/addvalue/chronos/core/controller/: SwaggerControllerTests.java
chronos/src/test/java/it/addvalue/chronos/core/exception/: RestResponseEntityExceptionHandlerTests.java
chronos/src/test/java/it/addvalue/chronos/model/mapper/: ClientiMapperTest.java  UserDtoEntityMapperTests.java
chronos/src/test/java/it/addvalue/chronos/repository/: UserRepositoryTests.java
chronos/src/test/java/it/addvalue/chronos/service/: CarichiServiceTest.java  ClientiServiceTest.java  JobServiceTest.java  PresenzaCarichiTest.java  StimeTest.java  UserServiceImplTests.java
chronos/src/test/java/it/addvalue/chronos/utils/: UserUtilsTests.java
