     ___       _______   _______     ____    ____      ___       __       __    __   _______ 
    /   \     |       \ |       \    \   \  /   /     /   \     |  |     |  |  |  | |   ____|
   /  ^  \    |  .--.  ||  .--.  |    \   \/   /     /  ^  \    |  |     |  |  |  | |  |__   
  /  /_\  \   |  |  |  ||  |  |  |     \      /     /  /_\  \   |  |     |  |  |  | |   __|  
 /  _____  \  |  '--'  ||  '--'  |      \    /     /  _____  \  |  `----.|  `--'  | |  |____ 
/__/     \__\ |_______/ |_______/        \__/     /__/     \__\ |_______| \______/  |_______|

.______________________________________________________________________________________________.
|______________________________________________________________________________________________|

${AnsiColor.BRIGHT_YELLOW}                ______  __    __  .______        ______   .__   __.   ______        _______.
${AnsiColor.BRIGHT_YELLOW}               /      ||  |  |  | |   _  \      /  __  \  |  \ |  |  /  __  \      /       |
${AnsiColor.BRIGHT_YELLOW}              |  ,----'|  |__|  | |  |_)  |    |  |  |  | |   \|  | |  |  |  |    |   (----`
${AnsiColor.BRIGHT_YELLOW}              |  |     |   __   | |      /     |  |  |  | |  . `  | |  |  |  |     \   \    
${AnsiColor.BRIGHT_YELLOW}              |  `----.|  |  |  | |  |\  \----.|  `--'  | |  |\   | |  `--'  | .----)   |   
${AnsiColor.BRIGHT_YELLOW}               \______||__|  |__| | _| `._____| \______/  |__| \__|  \______/  |_______/   
${AnsiColor.WHITE}